# java_education

./: .gitignore  README.md  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/avelikorechin/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/avelikorechin/arrays/: Turn.java  package-info.java
chapter_001/src/main/java/ru/avelikorechin/calculate/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/avelikorechin/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/avelikorechin/conditions/: Max.java  Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/avelikorechin/loops/: Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/avelikorechin/testtask/: JoinSortedArrays.java  Substr.java  package-info.java
chapter_001/src/ru/avelikorechin/: Calculate.java  package-info.java
chapter_001/src/test/java/ru/avelikorechin/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/avelikorechin/arrays/: TurnTest.java  package-info.java
chapter_001/src/test/java/ru/avelikorechin/calculate/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/avelikorechin/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/avelikorechin/conditions/: MaxTest.java  PointTest.java  TriangleTest.java  package-info.java
chapter_002/: pom.xml
chapter_002/src/main/java/ru/avelikorechin/bankStat/: Bank.java  Client.java  package-info.java
chapter_002/src/main/java/ru/avelikorechin/bankStat/utils/: ArrayUtils.java  package-info.java
chapter_002/src/main/java/ru/avelikorechin/chess/: Board.java  Cell.java  package-info.java
chapter_002/src/main/java/ru/avelikorechin/chess/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru/avelikorechin/chess/figures/: Bishop.java  Figure.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java  package-info.java
chapter_002/src/main/java/ru/avelikorechin/professions/: Doctor.java  Engineer.java  Group.java  Patient.java  Profession.java  Project.java  Student.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/avelikorechin/professionsDiagram/: profressionsDiagram.asta
chapter_002/src/main/java/ru/avelikorechin/strategy/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/test/java/ru/avelikorechin/bankStat/: BankTest.java  package-info.java
chapter_002/src/test/java/ru/avelikorechin/chess/: BoardTest.java  package-info.java
chapter_002/src/test/java/ru/avelikorechin/strategy/: PaintTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/avelikorechin/collectionsFramework/: CollectionsSpeedTester.java  ConvertList.java  User.java  UserConvert.java  package-info.java
chapter_003/src/main/java/ru/avelikorechin/commercialBank/: Bank.java  package-info.java
chapter_003/src/main/java/ru/avelikorechin/commercialBank/models/: Account.java  User.java  package-info.java
chapter_003/src/main/java/ru/avelikorechin/departmentsSorter/: DepSorter.java  Department.java  package-info.java
chapter_003/src/main/java/ru/avelikorechin/departmentsSorter/comparators/: CompareDepartmentsAscending.java  CompareDepartmentsDescending.java  package-info.java
chapter_003/src/main/java/ru/avelikorechin/sorting/: SortUser.java  User.java  package-info.java
chapter_003/src/test/java/ru/avelikorechin/collectionsFramework/: CollectionsSpeedTesterTest.java  ConvertListTest.java  UserConvertTest.java  package-info.java
chapter_003/src/test/java/ru/avelikorechin/commercialBank/: BankTest.java  package-info.java
chapter_003/src/test/java/ru/avelikorechin/departmentsSorter/: DepSorterTest.java  package-info.java
chapter_003/src/test/java/ru/avelikorechin/sorting/: SortUserTest.java  package-info.java
tracker/: dependency-reduced-pom.xml  pom.xml
(+25 files in other folders)
