<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.avelikorechin</groupId>
	<artifactId>java_education</artifactId>
	<packaging>pom</packaging>
	<version>1.0</version>
	<name>Calculate Project</name>
	<url>http://job4j.ru/</url>

	<modules>
		<module>chapter_001</module>
	</modules>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.source>1.8</maven.compiler.source>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<compilerVersion>1.0</compilerVersion>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>