<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_002</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>

    <parent>
        <groupId>ru.avelikorechin</groupId>
        <artifactId>java_education</artifactId>
        <version>1.0</version>
    </parent>
    <build>
    <pluginManagement>
    <plugins>
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>cobertura-maven-plugin</artifactId>
            <version>2.7</version>
            <configuration>
                <check>
                    <branchRate>60</branchRate>
                    <lineRate>60</lineRate>
                    <haltOnFailure>true</haltOnFailure>
                    <totalBranchRate>60</totalBranchRate>
                    <totalLineRate>60</totalLineRate>
                    <packageLineRate>60</packageLineRate>
                    <packageBranchRate>60</packageBranchRate>
                </check>
                <instrumentation>
                    <ignores>
                        <ignore>ru.avelikorechin.professions.*</ignore>
                    </ignores>
                    <excludes>
                        <exclude>ru/avelikorechin/professions/*.class</exclude>
                    </excludes>
                </instrumentation>
            </configuration>
        </plugin>
    </plugins>
    </pluginManagement>
    <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <inherited>false</inherited>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>