<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>chapter_003</artifactId>
    <packaging>jar</packaging>
    <version>2.0</version>

    <parent>
        <groupId>ru.avelikorechin</groupId>
        <artifactId>java_education</artifactId>
        <version>1.0</version>
    </parent>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <check>
                            <branchRate>60</branchRate>
                            <lineRate>60</lineRate>
                            <haltOnFailure>true</haltOnFailure>
                            <totalBranchRate>60</totalBranchRate>
                            <totalLineRate>60</totalLineRate>
                            <packageLineRate>60</packageLineRate>
                            <packageBranchRate>60</packageBranchRate>
                        </check>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>
</project>